# QuickServer

./: CSHttp.sln  QuickServer.sln  README.md
CSHttp/: CSHttp.csproj  Program.cs  QuickServer.cs  appres.Designer.cs  appres.resx
QuickServerDemo/: ImageValidation.cs  InputSanitizer.cs  PhotoWall.cs  PhotoWallPost.cs  Program.cs  QuickServerDemo.csproj  appres.Designer.cs  appres.resx
QuickServerDemo/Resources/: index.html  submit.html  wall.html
QuickServerDemo/asset/: main.css
QuickServerDemo/uploads/: .gitkeep
RMSoftware.Http/: QuickServer.cs  RMSoftware.Http.csproj
