:root{
    color-scheme:dark;
    font-family: Arial;
}
.container {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
    gap: 10px; /* Adjust the gap between grid items as needed */
    max-width: 1200px;
}

.wallpost {
    width: 300px;
    height: 300px;
    object-fit: cover;
}